name: Documentation

on:
  push:
    branches: [main]
    paths-ignore:
      - 'docs/**'
      - '*.md'
  workflow_dispatch:

env:
  CARGO_TERM_COLOR: always

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "docs"
  cancel-in-progress: false

jobs:
  build-and-deploy:
    name: Build and Deploy Documentation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Cache dependencies
        uses: Swatinem/rust-cache@v2
      
      - name: Build API documentation
        run: |
          cargo doc --no-deps --all-features --workspace
          echo '<meta http-equiv="refresh" content="0; url=kincir/index.html">' > target/doc/index.html
      
      - name: Setup Pages
        uses: actions/configure-pages@v4
      
      - name: Upload documentation
        uses: actions/upload-pages-artifact@v3
        with:
          path: './target/doc'
      
      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
