name: Deploy Static Documentation

on:
  # This workflow is meant to be triggered manually as a fallback
  workflow_dispatch:
    inputs:
      deploy_static:
        description: 'Deploy static files instead of building with Jekyll'
        required: false
        default: true
        type: boolean

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
permissions:
  contents: read
  pages: write
  id-token: write

# Allow only one concurrent deployment
concurrency:
  group: "static-pages"
  cancel-in-progress: false

jobs:
  deploy-static:
    name: Deploy Static Documentation
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Pages
        id: pages
        uses: actions/configure-pages@v4

      - name: Fix baseurl in static files
        run: |
          find ./docs/_site -type f -name "*.html" -exec sed -i "s|/kincir/|${{ steps.pages.outputs.base_path }}/|g" {} \;
          find ./docs/_site -type f -name "*.css" -exec sed -i "s|/kincir/|${{ steps.pages.outputs.base_path }}/|g" {} \;
          find ./docs/_site -type f -name "*.js" -exec sed -i "s|/kincir/|${{ steps.pages.outputs.base_path }}/|g" {} \;

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: "./docs/_site"
          name: 'static-docs'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          artifact_name: 'static-docs' 