name: Ultra Simple CI

on:
  push:
    branches: [ main, develop, v02-* ]
  pull_request:
    branches: [ main, develop ]

env:
  CARGO_TERM_COLOR: always

jobs:
  # Just check formatting and compilation
  basic-checks:
    name: Basic Checks
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt
      
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-
      
      - name: Check code formatting
        run: cargo fmt --all -- --check
      
      - name: Build library
        run: cargo build --lib --verbose
      
      - name: Generate documentation
        run: cargo doc --lib --no-deps --all-features || echo "Documentation generation failed but continuing"
        continue-on-error: true

  # Documentation deployment (only on main)
  docs:
    name: Deploy Documentation
    runs-on: ubuntu-latest
    needs: basic-checks
    if: github.ref == 'refs/heads/main' && github.event_name == 'push'
    
    permissions:
      contents: read
      pages: write
      id-token: write
    
    concurrency:
      group: "pages"
      cancel-in-progress: false
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-docs-cargo-${{ hashFiles('**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-docs-cargo-
      
      - name: Build API documentation
        run: |
          cargo doc --lib --no-deps --all-features --workspace || echo "Documentation build failed"
          mkdir -p target/doc
          echo '<meta http-equiv="refresh" content="0; url=kincir/index.html">' > target/doc/index.html
        continue-on-error: true
      
      - name: Setup Pages
        uses: actions/configure-pages@v4
      
      - name: Upload documentation artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './target/doc'
      
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
